apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: serviceaccount
    app.kubernetes.io/instance: controller
    app.kubernetes.io/component: rbac
    app.kubernetes.io/part-of: amazon-network-policy-controller-k8s
  name: controller-k8s
